MONGO_URI=mongodb+srv://saikumartelang01_db_user:VetCareApplication@cluster0.6ibq9i7.mongodb.net/?appName=Cluster0

DOCTOR_PHONE=917406756936

CLOUDINARY_CLOUD_NAME=dxlna590j
CLOUDINARY_API_KEY=897236247556167
CLOUDINARY_API_SECRET=b-ZnlkINmUuJFe9bF9Dk7SMoYDM

